Methods

1	POST RegisterGame 
IN: = {String userID, double score, double wins,  double kills, double timePlayed}
OUT: 200= “OK”
ERR: 404= “Incorrect input  parameters”


2	GET GetLeaderBoardX 
IN: String boardName  
OUT: 200= [{String userID, double value}, …]
ERR: 404= “No data”

boardName can be {wins,kills,timePlayed,score}

3	DELETE DeleteScore
IN: {String userID } 
OUT: 200= «OK»
ERR:  404=  “Player is  not found”


*time/timePlayed stores the number of seconds as int.
*all GET requests return collections of up to 100 (top) elements

Schema: Records: (userID, score, wins, kills, timePlayed)
