<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">


    <servlet>
        <servlet-name>GetCurrentStateOfModel</servlet-name>
        <servlet-class>engine.Servlet.GetCurrentStateOfModel</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetCurrentStateOfModel</servlet-name>
        <url-pattern>/GetCurrentStateOfModel</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>PostCreateGame</servlet-name>
        <servlet-class>engine.Servlet.PostCreateGame</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostCreateGame</servlet-name>
        <url-pattern>/PostCreateGame</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>PostMove</servlet-name>
        <servlet-class>engine.Servlet.PostMove</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PostMove</servlet-name>
        <url-pattern>/PostMove</url-pattern>
    </servlet-mapping>


</web-app>