Endpoint: POST /PostCreateGame
Use case:  Used for creating a new game.

Input properties:
Query Parameter
    {
        "GameID": int -- Game identification number e.g. 1;       
    }

Successful output properties:
200 OK -- request has been processed successfully.

Error output properties:
     500 INTERNAL SERVER ERROR -- "Error initializing the map and or players"
     404 NOT FOUND -- "Invalid Game ID"

Sample:
POST /CreateGame
Host: https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/
Content-Length: 0
{
	https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/PostCreateGame?GameID=1
}

Expected response: 200 OK

------------------------------------------------------------
Endpoint: POST /PostMove
Use case:  Used for inputting a new move.

Input properties:
Query Parameters
    {
        "Direction": string -- Direction of the move e.g UP ({UP,DWON,LEFT,RIGHT});
        "UserID": string -- User identification variable e.g. "XXX_420NoSCOPER_XXX";
        "TurboFlag": boolean -- has the turbo been activated e.g False;         
    }

Successful output properties:
200 OK -- request has been processed successfully.

Error output properties:
     404 NOT FOUND -- "No game/player found"
     400 BAD REQUEST-- "Illegal direction"
     400 BAD REQUEST-- "Invalid turbo flag"
Sample:
POST /PostMove
Host: https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/
Content-Length: 0 
{    
     https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/PostMove?Direction=UP&UserID=XXX_420NoSCOPER_XXX&TurboFlag=false
}

Expected response: 200 OK
-------------------------------------------------------------------------
Endpoint: GET /GetCurrentStateOfModel
Use case:  Used for inputting a new move.

Input properties:
Query Parameter {
   "GameID": int -- Game identification number e.g. 1; 
}

Successful output properties:
200 OK -- request has been processed successfully.

Error output properties:
404 NOT FOUND -- "Invalid game ID"
404 NOT FOUND -- "No such game was found"
Sample:
GEt /GetCurrentStateOfModel
Host: https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/
Content-Type: Content-Length=0
{
    https://game-engine-devs-dot-trainingprojectlab2019.appspot.com/GetCurrentStateOfModel?GameID=1
    (?GameID=1 is the query parameter)
}

Expected response: 200 OK








